* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Raleway', sans-serif;
}
#preloader {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;
}

#status {

    background-image: url("../img/ripple.gif");
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    transform: translate(-100px, -100px);
    -webkit-transform: translate(-100px, -100px);
}


.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #02182e;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar a, .brand {
    display: block;
    text-align: center;
    color: #fff;
    padding: 16px;
    margin: 10px;
    border-radius: 0.5rem;
    text-decoration: none;
    align-content: center;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
}

.sidebar a.active {

    color: white;
    font-weight: 700;
    border-radius: 0;
    border-bottom: rgb(15, 201, 201) solid 1px;
    padding-bottom: 10px;
    margin: 0 40px 10px 40px;
}

.sidebar a:hover:not(.active) {
    background-color: #fff;
    
    color: #02182e;
}

.content {
    color: rgb(14, 2, 66);
    margin-left: 200px;
    padding-top: 30px;
}

.card {
    padding: 40px;
    color: #000;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    border-radius: 1rem;
    margin: 30px 0 30px 0;
}
h2, h4{
    color: #052b50;
    font-weight: 800;
    letter-spacing: 1px;
}
h4 {
    font-weight: 600;
    color: #555;
}
.card-head{
    padding: 20px 20px 5px 0;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.356);
    letter-spacing: 1px;
}

.field {
    color: #555;
    padding: 10px 10px 0px 0;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-size: 15px;
    line-height: 30px;
}

#name-head{
    color : rgb(15, 201, 201);
}

.btn-light {
    background: #02182e00;
    border: rgb(10, 155, 155) solid 1px;
    text-align: center;
    margin-top: 50px;
    color: #fff;
    font-weight: 500;
}
.btn-light:hover{
    background-color: rgb(10, 155, 155);
    border: rgb(10, 155, 155) solid 1px;
    color: #fff;
    border: none;

}



.hide{
    display: none;
}

.req-status {
    color: rgb(15, 201, 201);
    font-weight: 600;
}

.card-inner{
    padding: 40px;    
    font-weight: 600;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
    border-radius: 1rem;
    margin: 30px 0 30px 0;
    background-color: rgba(1, 255, 255, 0.041);
}

.card-blood{
    padding: 20px;
    font-weight: 600;
    border-radius: 1rem;
    margin: 20px 0 20px 0;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
    background-color: rgba(1, 255, 255, 0.041);
}


@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar a {
        float: left;
    }

    .card{
        margin-bottom: 10px;
    }

    div.content {
        margin-left: 0;
    }
    div.brand {
        display: none;
    }
}

@media screen and (max-width: 400px) { 
    .sidebar a {
        text-align: center;
        float: none;
    }
    div.brand {
        display: none;
    }
}